LOAN ELIGIBILITY PREDICTION SYSTEM
Commands To Run
============================================================

Read this file from top to bottom before doing anything.
Follow every step in the exact order it is written.
Do not skip any step.


============================================================
SOFTWARE YOU NEED INSTALLED ON YOUR COMPUTER
============================================================

Before you begin, make sure the following are installed:

1. Python
   Download from: https://www.python.org/downloads/
   During installation on Windows, tick the box that says:
   "Add Python to PATH"
   To confirm it is installed, open a terminal and type:
       python --version
   You should see a version number printed.

2. VS Code (Visual Studio Code)
   Download from: https://code.visualstudio.com/
   This is where you will open and view the project files.

3. A web browser (Chrome, Firefox, Edge, or Safari)
   This is where you will view and test the running app.

That is all. Nothing else needs to be installed separately.


============================================================
HOW TO OPEN THINGS
============================================================

OPENING VS CODE:
   Find VS Code in your applications and open it.
   Then go to: File > Open Folder
   Select the loan-eligibility-system folder.
   You will see all the project files listed on the left side.

OPENING THE TERMINAL INSIDE VS CODE:
   Go to the top menu bar and click: Terminal > New Terminal
   A terminal panel will open at the bottom of VS Code.
   This is where you type and run all commands in this file.

WHAT THE TERMINAL LOOKS LIKE WHEN IT IS READY:
   It will show a line ending in the folder name, like this:
       your-computer:loan-eligibility-system yourname$
   or on Windows:
       C:\Users\yourname\Desktop\loan-eligibility-system>
   This means you are in the right folder and ready to run commands.

HOW TO RUN A COMMAND:
   Click inside the terminal panel.
   Type the command exactly as written.
   Press the Enter key.
   Wait for it to finish before running the next one.


============================================================
STEP 1 - INSTALL ALL REQUIRED PACKAGES
============================================================

WHERE: Terminal inside VS Code
DO THIS: Once only. Never needs to be repeated.

Copy and paste this entire line into the terminal and press Enter:

    pip install Flask Flask-Login Flask-Mail Flask-WTF Flask-SQLAlchemy SQLAlchemy scikit-learn pandas numpy xgboost imbalanced-learn joblib python-dotenv Werkzeug gunicorn pytest

This will take a minute or two. You will see a lot of text
scrolling past. Wait until the terminal is ready again
(you will see the cursor blinking on a new line).

HOW TO KNOW IT WORKED:
    The last line printed will say: Successfully installed ...


============================================================
STEP 2 - SET UP YOUR .env FILE
============================================================

WHERE: VS Code, in the file editor (not the terminal)
DO THIS: Once only.

1. In VS Code, look at the left panel (file list).
2. Click on the file named: .env
3. You will see these lines:

       MAIL_USERNAME=your-email@gmail.com
       MAIL_PASSWORD=your-gmail-app-password
       MAIL_DEFAULT_SENDER=your-email@gmail.com

4. Replace the three values with your actual Gmail details.
   Leave SECRET_KEY and DATABASE_URL exactly as they are.

5. Press CTRL + S (or CMD + S on Mac) to save the file.

NOTE ABOUT GMAIL APP PASSWORD:
   You cannot use your normal Gmail password here.
   You need a special App Password from Google.
   To get one:
       - Go to your Google Account (myaccount.google.com)
       - Click Security
       - Click 2-Step Verification (turn it on if not already on)
       - Scroll down and click App Passwords
       - Create a new one, name it anything (e.g. LEPS)
       - Copy the 16-character password it gives you
       - Paste that as your MAIL_PASSWORD in the .env file


============================================================
STEP 3 - GENERATE THE TRAINING DATASET
============================================================

WHERE: Terminal inside VS Code
DO THIS: Once only.

Type this command and press Enter:

    python app/ml/generate_data.py

WAIT FOR IT TO FINISH. You will see this printed:

    Dataset generated: 10000 records
    Eligible:          XXXX (XX.X%)
    Not Eligible:      XXXX (XX.X%)
    Saved to:          .../data/loan_dataset.csv

HOW TO KNOW IT WORKED:
    A file called loan_dataset.csv will appear inside the
    data folder in the left panel of VS Code.


============================================================
STEP 4 - TRAIN THE AI MODEL
============================================================

WHERE: Terminal inside VS Code
DO THIS: Once only. Takes 3 to 7 minutes to complete.

Type this command and press Enter:

    python app/ml/train_model.py

You will see results printing for each model as it trains.
Do not close the terminal or press anything while it runs.

WAIT FOR IT TO FINISH. The last line printed will be:

    Training complete.

HOW TO KNOW IT WORKED:
    Three new files will appear inside the app/ml/ folder:
        model.pkl
        scaler.pkl
        encoders.pkl


============================================================
STEP 5 - START THE APPLICATION
============================================================

WHERE: Terminal inside VS Code
DO THIS: Every time you want to run the app.

Type this command and press Enter:

    python run.py

You will see this printed:

    * Running on http://127.0.0.1:5000
    * Debug mode: on

The terminal will stay active and show activity as you use the app.
Do not close it while the app is running.

HOW TO STOP THE APP:
    Press CTRL + C in the terminal.


============================================================
STEP 6 - OPEN THE APP IN YOUR BROWSER
============================================================

WHERE: Your web browser (Chrome, Firefox, Edge, or Safari)
DO THIS: Every time after starting the app in Step 5.

While the terminal is still running, open your browser.
Type this into the address bar and press Enter:

    http://127.0.0.1:5000

You should see the Loan Eligibility Prediction System landing page.

NOTE:
    The app only works while the terminal is running.
    If you close the terminal, the page will stop loading.


============================================================
STEP 7 - CREATE AN ADMIN ACCOUNT
============================================================

WHERE: A second terminal inside VS Code
DO THIS: Once only. The app must be running in the first terminal.

1. Open a second terminal in VS Code.
   Go to: Terminal > New Terminal
   A second terminal tab will open at the bottom.

2. Make sure this new terminal is also in the project folder.
   You will see the same folder path as the first terminal.

3. Copy and paste this entire block and press Enter:

    python -c "
from app import create_app, db
from app.models import User
app = create_app('development')
with app.app_context():
    admin = User(full_name='Admin User', email='admin@leps.com', phone_number='08000000000', role='admin')
    admin.set_password('Admin1234')
    db.session.add(admin)
    db.session.commit()
    print('Admin account created.')
"

HOW TO KNOW IT WORKED:
    The terminal will print: Admin account created.

YOUR ADMIN LOGIN DETAILS:
    Email:    admin@leps.com
    Password: Admin1234


============================================================
STEP 8 - TEST SIGN-UP AND LOGIN (Phase A)
============================================================

WHERE: Your web browser
THE APP MUST BE RUNNING in the terminal before doing this.

1. On the landing page, click "Get Started"
2. Fill in the registration form with your details
3. Click "Create Account"
4. You will be taken to the login page
5. Log in with the email and password you just used
6. Confirm the navigation bar now shows your first name
   and a "Log Out" button on the right side
7. Click "Log Out"
8. Confirm you are taken back to the login page

TESTING ADMIN LOGIN:
1. Go to http://127.0.0.1:5000/login
2. Log in with: admin@leps.com and Admin1234
3. Confirm you are taken to the Admin Dashboard page


============================================================
STEP 9 - TEST THE LOAN APPLICATION FORM (Phase C)
============================================================

WHERE: Your web browser
THE APP MUST BE RUNNING in the terminal before doing this.

1. Log in with your applicant account (not the admin)
2. Click "Check My Eligibility" on the home page
3. Confirm you see the loan application form
4. Confirm there is a progress bar at the top showing 4 steps

TEST THAT EMPTY FIELDS ARE CAUGHT:
5. Click "Next" without filling anything in
6. Confirm an error message appears on screen

TEST SECTION NAVIGATION:
7. Fill in Section 1 fully and click Next
8. Confirm you move to Section 2
9. Fill in Section 2 and click Next
10. Confirm you move to Section 3
11. Fill in Section 3 and click Next
12. Confirm you move to Section 4
13. Click Back and confirm you return to Section 3

TEST THE CONDITIONAL FIELD:
14. On Section 4, select "Yes" for existing loan defaults
15. Confirm a new field appears asking for the outstanding amount
16. Select "No" again
17. Confirm that field disappears

TEST SUBMISSION:
18. Fill in Section 4 and click "Check My Eligibility"
19. Confirm a loading spinner appears on the button

TESTING ADMIN RESTRICTION:
20. Log in as admin (admin@leps.com / Admin1234)
21. Try visiting: http://127.0.0.1:5000/apply
22. Confirm you are redirected away from the form


============================================================
STEP 10 - TEST THE DECISION ENGINE (Phase D)
============================================================

WHERE: Your web browser
THE APP MUST BE RUNNING in the terminal before doing this.

IMPORTANT: Make sure you have completed Steps 3 and 4 first
(generate the dataset and train the model). The Decision Engine
cannot work without the trained model files.

HOW TO TEST:
1. Log in with your applicant account
2. Go to: http://127.0.0.1:5000/apply
3. Fill in all four sections of the form completely
4. Click "Check My Eligibility"

At this stage the browser will show a raw result in JSON format
since the result page (Phase E) has not been built yet.
This is expected. Look for something like this in the browser:

    {
      "application_id": "LEPS-20260622-1234",
      "predicted_class": "Eligible",
      "eligibility_percentage": 82.4,
      "estimated_loan_amount": 1500000,
      "denial_reason": null,
      "key_factors": [...]
    }

HOW TO KNOW IT WORKED:
    You see a JSON response in the browser with a predicted_class
    of either "Eligible", "Not Eligible", or "Under Review".

TEST DIFFERENT SCENARIOS:
To see a Not Eligible result, submit the form with:
    Employment Status: Unemployed
    Expected denial_reason: Your employment status does not
    meet our requirements.

To see an Eligible result, submit the form with:
    Employment Status: Salaried
    Monthly Income: 200000
    Existing Loan Defaults: No
    Loan Amount Requested: 500000

CONFIRM THE DATABASE SAVED THE RESULT:
After a successful submission, open a second terminal and run:

    python -c "
from app import create_app, db
from app.models import LoanApplication
app = create_app('development')
with app.app_context():
    apps = LoanApplication.query.all()
    for a in apps:
        print(a.reference_id, a.full_name, a.prediction.predicted_class)
"

You should see your application printed with its reference ID
and predicted class.


============================================================
STEP 11 - TEST THE RESULT PAGE AND ACTIONS (Phase E)
============================================================

WHERE: Your web browser
THE APP MUST BE RUNNING in the terminal before doing this.

HOW TO TEST:
1. Log in with your applicant account
2. Go to http://127.0.0.1:5000/apply
3. Fill in all four sections and click "Check My Eligibility"
4. Confirm you are taken to the result page automatically

ON THE RESULT PAGE, CONFIRM THE FOLLOWING:
5. The verdict banner shows Eligible, Not Eligible, or Under Review
   with the correct colour (green, red, or amber)
6. The circular score gauge animates from 0% up to the actual score
7. If Eligible: a green box shows the estimated loan amount in Naira
8. If Not Eligible: a red box shows the one-sentence denial reason
9. The Key Factors list shows up to 5 items
10. The reference ID, date, and status appear at the bottom
11. Three buttons appear: Download Result, Re-Apply, View History

TEST THE DOWNLOAD BUTTON:
12. Click "Download Result"
13. Your browser print dialog will open
14. You can save it as a PDF from there using "Save as PDF"
    in the printer dropdown

TEST RE-APPLY:
15. Click "Re-Apply"
16. Confirm you are taken back to the loan application form

TEST VIEW HISTORY:
17. Click "View History"
18. Confirm you see a table of all your past applications
19. Each row should show: Reference ID, Date, Loan Amount,
    Score, Result badge, Status, and a View button
20. Click the View button on any row
21. Confirm you are taken to that application's result page

TEST EMPTY HISTORY STATE:
22. If you have a fresh account with no applications yet,
    go to http://127.0.0.1:5000/history
23. Confirm you see a message saying no applications yet
    with a button to start one


============================================================
STEP 12 - TEST EMAIL NOTIFICATION (Phase F)
============================================================

WHERE: Your web browser and your email inbox
THE APP MUST BE RUNNING in the terminal before doing this.

BEFORE TESTING:
Make sure you have completed Step 2 (setting up the .env file)
with your real Gmail address and App Password. The email will
not send without this.

HOW TO TEST:
1. Log in with your applicant account
2. Make sure the email on the account is a real inbox you can check
3. Submit a complete loan application
4. Wait for the result page to appear
5. Open your email inbox

WHAT TO LOOK FOR IN YOUR INBOX:
- Sender: the Gmail address you put in .env
- Subject: Your Loan Eligibility Result - LEPS-XXXXXXXX-XXXX
- The email should contain:
    - Your full name in the greeting
    - The verdict banner (Eligible / Not Eligible / Under Review)
    - Your reference ID and date
    - The loan amount requested and repayment period
    - Your application score
    - The estimated loan amount (if Eligible)
    - The denial reason (if Not Eligible)
    - The academic disclaimer in the footer

HOW TO KNOW IT WORKED:
    The email arrives in your inbox within a few seconds
    of the result page loading.

IF THE EMAIL DOES NOT ARRIVE:
1. Check your spam or junk folder
2. Confirm your .env file has the correct Gmail address
   and App Password (not your normal Gmail password)
3. Confirm 2-Step Verification is turned on in your Google Account
4. The app will still work normally even if email fails.
   A failed email does not stop the result from showing.


============================================================
STEP 13 - TEST THE ADMIN DASHBOARD (Phase G)
============================================================

WHERE: Your web browser
THE APP MUST BE RUNNING in the terminal before doing this.

LOG IN AS ADMIN:
1. Go to http://127.0.0.1:5000/login
2. Log in with: admin@leps.com and Admin1234

TEST THE DASHBOARD PAGE:
3. Confirm you are taken to the Admin Dashboard
4. Confirm you see stat cards showing:
   Total Applications, Eligible count, Not Eligible count,
   Under Review count, Total Registered Applicants,
   and the Approval Rate percentage
5. Confirm the Recent Applications table shows the
   latest submissions (if any have been made)
6. Confirm the navbar shows: Dashboard, Applications, Applicants

TEST THE APPLICATIONS PAGE:
7. Click "Applications" in the navbar
8. Confirm you see all submitted applications in a table
9. Type a name in the search box and click Search
10. Confirm the table filters to matching results
11. Click Clear to reset the filters
12. Use the Result filter dropdown to show only Eligible results
13. Confirm only Eligible applications appear

TEST THE APPLICATION DETAIL PAGE:
14. Click View on any application row
15. Confirm you see the full applicant profile:
    Personal details, Employment and Identity, Loan Request,
    and AI Assessment sections
16. In the Update Status panel on the right, change the
    status from Pending to Processed and click Update Status
17. Confirm a success message appears and the status changed
18. In the Override Result panel, change the result and
    click Apply Override
19. Confirm a success message appears and the result changed

TEST THE APPLICANTS PAGE:
20. Click "Applicants" in the navbar
21. Confirm you see all registered applicant accounts
22. Search for an applicant by name or email
23. Confirm the results filter correctly

TEST THAT APPLICANTS CANNOT ACCESS ADMIN PAGES:
24. Log out of the admin account
25. Log in with a regular applicant account
26. Try visiting: http://127.0.0.1:5000/admin
27. Confirm you are redirected away with an error message


============================================================
PHASE I - DEPLOYMENT (Going Live on the Internet)
============================================================

Follow these steps in order. Read each one fully before
doing it. Do not skip any step.

------------------------------------------------------------
BEFORE YOU BEGIN - WHAT YOU NEED
------------------------------------------------------------

Software to have open and ready:
    1. VS Code (with the project folder open)
    2. Your web browser (Chrome or Firefox recommended)

Accounts to create (both free):
    1. GitHub  - go to https://github.com and sign up
    2. Render  - go to https://render.com and sign up
       You can sign up to Render using your GitHub account
       which saves time.

------------------------------------------------------------
STAGE 1 - PREPARE THE MODEL FILES
------------------------------------------------------------

WHERE: Terminal inside VS Code
THE APP MUST NOT BE RUNNING. If it is, press CTRL + C first.

The trained model files must exist before uploading to GitHub.
Run these two commands in order if you have not already:

    python app/ml/generate_data.py

Wait for it to finish, then run:

    python app/ml/train_model.py

Wait for it to finish. You should see: Training complete.

Confirm these three files now exist inside the app/ml/ folder
by checking the left panel in VS Code:
    app/ml/model.pkl
    app/ml/scaler.pkl
    app/ml/encoders.pkl

If all three are there, continue to Stage 2.

------------------------------------------------------------
STAGE 2 - SET UP GIT IN YOUR PROJECT FOLDER
------------------------------------------------------------

WHERE: Terminal inside VS Code

Run each of these commands one at a time, pressing Enter
after each one and waiting for it to finish.

Replace the name and email below with your own details.
These are just labels Git uses to track who made changes.
They do not need to match your GitHub account exactly.

    git config --global user.name "Your Full Name"

    git config --global user.email "your@email.com"

Now set up Git inside the project folder:

    git init

    git add .

    git commit -m "Initial commit - Loan Eligibility Prediction System"

HOW TO KNOW IT WORKED:
    The last line printed will say something like:
    1 file changed or master (root-commit) ...

------------------------------------------------------------
STAGE 3 - CREATE A GITHUB REPOSITORY
------------------------------------------------------------

WHERE: Your web browser
Go to: https://github.com

1. Click the + icon at the top right of the page
2. Click "New repository"
3. Fill in the form:
       Repository name: loan-eligibility-system
       Description: Loan Eligibility Prediction System
       Visibility: Public
       Do NOT tick "Add a README file"
       Do NOT tick "Add .gitignore"
4. Click "Create repository"

5. GitHub will show you a page with setup instructions.
   Look for the section that says:
   "...or push an existing repository from the command line"

6. You will see two or three lines of code. Copy them.
   They will look something like this (your URL will differ):

       git remote add origin https://github.com/yourusername/loan-eligibility-system.git
       git branch -M main
       git push -u origin main

------------------------------------------------------------
STAGE 4 - UPLOAD THE PROJECT TO GITHUB
------------------------------------------------------------

WHERE: Terminal inside VS Code

Paste the lines you copied from GitHub and press Enter.
Run them one at a time.

The last command (git push) will ask for your GitHub
username and password.

IMPORTANT: GitHub no longer accepts your normal password
for this. You need a Personal Access Token instead.

To get one:
    1. Go to https://github.com
    2. Click your profile picture (top right)
    3. Click Settings
    4. Scroll down and click "Developer settings" (left menu)
    5. Click "Personal access tokens"
    6. Click "Tokens (classic)"
    7. Click "Generate new token (classic)"
    8. Give it a name (e.g. LEPS Upload)
    9. Set expiration to 90 days
    10. Tick the box next to "repo"
    11. Click "Generate token"
    12. Copy the token immediately - you will not see it again

When the terminal asks for your password, paste the token
instead of your GitHub password.

HOW TO KNOW IT WORKED:
    You will see: Writing objects: 100% ...
    Go to your GitHub repository page and refresh it.
    You should see all your project files listed there.

------------------------------------------------------------
STAGE 5 - CREATE A RENDER ACCOUNT
------------------------------------------------------------

WHERE: Your web browser
Go to: https://render.com

1. Click "Get Started for Free"
2. Click "Continue with GitHub" to sign up using your
   GitHub account. This links them automatically.
3. Allow Render to access your GitHub account when asked.

------------------------------------------------------------
STAGE 6 - CREATE A WEB SERVICE ON RENDER
------------------------------------------------------------

WHERE: render.com (logged in)

1. On the Render dashboard, click "New +"
2. Click "Web Service"
3. Under "Connect a repository", find and click on:
   loan-eligibility-system
4. Click "Connect"

5. Fill in the service settings:

       Name:           loan-eligibility-system
       Region:         Frankfurt (EU Central) - closest to Nigeria
       Branch:         main
       Runtime:        Python 3
       Build Command:  pip install -r requirements.txt
       Start Command:  gunicorn run:app

6. Scroll down to "Instance Type" and select: Free

7. Do NOT click Deploy yet. Go to Stage 7 first.

------------------------------------------------------------
STAGE 7 - ADD YOUR SECRET CREDENTIALS TO RENDER
------------------------------------------------------------

WHERE: render.com - still on the same settings page

Scroll down to the "Environment Variables" section.
Add each of these one at a time by clicking "Add Environment Variable":

    Key: SECRET_KEY
    Value: pick-any-long-random-string-of-letters-and-numbers

    Key: FLASK_ENV
    Value: production

    Key: MAIL_SERVER
    Value: smtp.gmail.com

    Key: MAIL_PORT
    Value: 587

    Key: MAIL_USERNAME
    Value: your-gmail-address@gmail.com

    Key: MAIL_PASSWORD
    Value: your-16-character-gmail-app-password

    Key: MAIL_DEFAULT_SENDER
    Value: your-gmail-address@gmail.com

NOTE: For SECRET_KEY, type any long random string.
Example: leps2026nigeriafinancesystemsecurekey99

NOTE: For MAIL_PASSWORD, use the App Password from Gmail
(the same one from Step 2 in this file), not your normal
Gmail password.

------------------------------------------------------------
STAGE 8 - DEPLOY THE APP
------------------------------------------------------------

WHERE: render.com

After adding all environment variables, scroll to the bottom
and click "Create Web Service".

Render will start building your app. You will see a log
scrolling on the screen. This takes 3 to 5 minutes.

Watch for this line in the log:
    ==> Your service is live

HOW TO KNOW IT WORKED:
    At the top of the page you will see a URL like:
    https://loan-eligibility-system.onrender.com

    Click it. Your app should open in the browser.

------------------------------------------------------------
STAGE 9 - CREATE THE ADMIN ACCOUNT ON THE LIVE APP
------------------------------------------------------------

WHERE: Terminal inside VS Code

The live database starts empty. You need to create the admin
account on the production server.

On the Render dashboard, click on your web service.
Click the "Shell" tab at the top.
A terminal will open inside Render's server.

Type this entire block and press Enter:

    python -c "
from app import create_app, db
from app.models import User
app = create_app('production')
with app.app_context():
    admin = User(full_name='Admin User', email='admin@leps.com', phone_number='08000000000', role='admin')
    admin.set_password('Admin1234')
    db.session.add(admin)
    db.session.commit()
    print('Admin account created.')
"

HOW TO KNOW IT WORKED:
    The shell prints: Admin account created.

------------------------------------------------------------
STAGE 10 - TEST THE LIVE APP
------------------------------------------------------------

WHERE: Your web browser - using the Render URL

1. Visit your live URL (e.g. https://loan-eligibility-system.onrender.com)
2. Confirm the landing page loads
3. Register a new applicant account
4. Log in and submit a loan application
5. Confirm the result page appears correctly
6. Check your inbox for the result email
7. Log out and log in as admin (admin@leps.com / Admin1234)
8. Confirm the admin dashboard shows the application

IF THE PAGE DOES NOT LOAD:
    On Render's free tier, the app goes to sleep after
    15 minutes of no activity. The first visit after it
    sleeps takes about 30 seconds to wake up.
    Wait 30 seconds and refresh the page.

------------------------------------------------------------
STAGE 11 - HOW TO UPDATE THE LIVE APP IN THE FUTURE
------------------------------------------------------------

WHERE: Terminal inside VS Code

Any time you make changes to the project and want to
update the live version, run these three commands:

    git add .

    git commit -m "Brief description of what you changed"

    git push

Render detects the push automatically and redeploys
the app within 2 to 3 minutes.


============================================================
NOTES
============================================================

- Steps 3 and 4 only need to be run ONCE on your machine.
  After the model files are saved, skip straight to Step 5.

- Step 5 must be run every time you want to use the app.

- Steps 7 and 8 in the browser require the terminal to be
  running. If the page does not load, check the terminal first.

- The database file (loan_eligibility.db) is created
  automatically the first time you run Step 5.
  You do not need to set it up manually.

- If you see a "port already in use" error when running Step 5,
  it means a previous instance of the app is still running.
  Press CTRL + C in the terminal to stop it, then run Step 5 again.


============================================================
QUICK REFERENCE - DAILY USE
============================================================

Every time you come back to work on the project:

1. Open VS Code
2. Open the terminal (Terminal > New Terminal)
3. Type: python run.py and press Enter
4. Open your browser and go to: http://127.0.0.1:5000

That is all you need each day.
